{
  "name": "web_app",
  "version": "1.0.0",
  "description": "show_info user",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.dxc.com/nbui26/hello_web"
  },
  "author": "vanNam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
